<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-Tg-pRi">
                                <rect key="frame" x="15" y="419" width="565" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51214312295946085" blue="0.28219569842009551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Yzz-Xy-y5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kh5-sR-rLB" kind="show" id="ImW-tW-EvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieLinkUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-eZ-dmL">
                                <rect key="frame" x="184" y="119" width="226" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oyb-KM-JSM"/>
                                    <constraint firstAttribute="width" constant="226" id="shG-nU-dlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.78431372549019607" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0GX-eZ-dmL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="BCn-uE-9TS"/>
                            <constraint firstItem="EeY-Tg-pRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="ZWd-jW-2rI"/>
                            <constraint firstItem="EeY-Tg-pRi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bZ6-qN-KnP"/>
                            <constraint firstItem="EeY-Tg-pRi" firstAttribute="centerX" secondItem="0GX-eZ-dmL" secondAttribute="centerX" id="hIo-zq-gl8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EeY-Tg-pRi" secondAttribute="bottom" constant="127" id="qLi-0c-pn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmz-4M-2sI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="265"/>
        </scene>
        <!--Pick Actors View Controller-->
        <scene sceneID="XXG-jY-V9c">
            <objects>
                <viewController id="Kh5-sR-rLB" customClass="PickActorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPg-sS-Byn"/>
                        <viewControllerLayoutGuide type="bottom" id="vpP-G6-Rrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ3-pq-9mR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick 2 Actors!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-ZC-wfN">
                                <rect key="frame" x="187" y="61" width="226" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Hg1-jS-0Un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-Qd-LuU">
                                <rect key="frame" x="20" y="343" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15686274510000001" green="1" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Y5-TN-cWE"/>
                                </constraints>
                                <state key="normal" title="Select 2nd Actor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5BI-CT-X6L" kind="presentation" identifier="actor2Segue" id="LoC-7q-cW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-sy-4z6">
                                <rect key="frame" x="266" y="190" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0le-MU-73i"/>
                                    <constraint firstAttribute="width" constant="68" id="a4G-Gf-NLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-0m-GTL">
                                <rect key="frame" x="266" y="314" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PCi-zY-fd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-1Q-Dlv">
                                <rect key="frame" x="20" y="426" width="560" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51214312299999998" blue="0.28219569839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oot-bV-cUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="LET'S GO!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JZT-rv-Exv" kind="show" identifier="playGameSegue" id="X63-zl-kbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-mo-1kC">
                                <rect key="frame" x="20" y="219" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15686274509803921" green="1" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QY8-Io-tYi"/>
                                </constraints>
                                <state key="normal" title="Select 1st Actor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5BI-CT-X6L" kind="presentation" identifier="actor1Segue" id="oDx-Dr-8mG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3591507237789226" green="0.82800981812324437" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WF8-0m-GTL" firstAttribute="leading" secondItem="7ch-sy-4z6" secondAttribute="leading" id="5Ov-mf-r92"/>
                            <constraint firstItem="n2B-Qd-LuU" firstAttribute="leading" secondItem="FQW-1Q-Dlv" secondAttribute="leading" id="65x-Ix-jhH"/>
                            <constraint firstItem="n2B-Qd-LuU" firstAttribute="leading" secondItem="PZ3-pq-9mR" secondAttribute="leadingMargin" id="AKZ-na-nkX"/>
                            <constraint firstItem="7ch-sy-4z6" firstAttribute="top" secondItem="Amy-ZC-wfN" secondAttribute="bottom" constant="46" id="ER3-Pv-Biq"/>
                            <constraint firstItem="n2B-Qd-LuU" firstAttribute="trailing" secondItem="PZ3-pq-9mR" secondAttribute="trailingMargin" id="GwU-kF-xci"/>
                            <constraint firstItem="Amy-ZC-wfN" firstAttribute="top" secondItem="cPg-sS-Byn" secondAttribute="bottom" constant="41" id="Pl7-F6-FJW"/>
                            <constraint firstItem="Wea-mo-1kC" firstAttribute="top" secondItem="7ch-sy-4z6" secondAttribute="bottom" constant="8" symbolic="YES" id="Wct-x8-mOP"/>
                            <constraint firstItem="7ch-sy-4z6" firstAttribute="trailing" secondItem="WF8-0m-GTL" secondAttribute="trailing" id="aN1-O0-Qnh"/>
                            <constraint firstItem="n2B-Qd-LuU" firstAttribute="top" secondItem="WF8-0m-GTL" secondAttribute="bottom" constant="8" id="afn-Td-1J5"/>
                            <constraint firstItem="7ch-sy-4z6" firstAttribute="centerX" secondItem="Wea-mo-1kC" secondAttribute="centerX" id="azX-9v-aZw"/>
                            <constraint firstItem="FQW-1Q-Dlv" firstAttribute="top" secondItem="n2B-Qd-LuU" secondAttribute="bottom" constant="53" id="b3c-0x-45P"/>
                            <constraint firstItem="7ch-sy-4z6" firstAttribute="top" secondItem="Amy-ZC-wfN" secondAttribute="bottom" constant="46" id="ceT-Bf-IZE"/>
                            <constraint firstItem="FQW-1Q-Dlv" firstAttribute="trailing" secondItem="n2B-Qd-LuU" secondAttribute="trailing" id="dcb-Xe-EHj"/>
                            <constraint firstItem="n2B-Qd-LuU" firstAttribute="leading" secondItem="Wea-mo-1kC" secondAttribute="leading" id="kbp-EX-hsF"/>
                            <constraint firstItem="Amy-ZC-wfN" firstAttribute="top" secondItem="cPg-sS-Byn" secondAttribute="bottom" constant="41" id="nH0-nU-U60"/>
                            <constraint firstItem="n2B-Qd-LuU" firstAttribute="trailing" secondItem="Wea-mo-1kC" secondAttribute="trailing" id="uoL-Db-Tip"/>
                            <constraint firstItem="vpP-G6-Rrv" firstAttribute="top" secondItem="FQW-1Q-Dlv" secondAttribute="bottom" constant="129" id="wCR-dN-5Bu"/>
                            <constraint firstItem="WF8-0m-GTL" firstAttribute="top" secondItem="Wea-mo-1kC" secondAttribute="bottom" constant="65" id="xZh-rk-jub"/>
                            <constraint firstItem="Amy-ZC-wfN" firstAttribute="centerX" secondItem="7ch-sy-4z6" secondAttribute="centerX" id="zBa-3B-So6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actor1Button" destination="Wea-mo-1kC" id="nd8-uu-phB"/>
                        <outlet property="actor2Button" destination="n2B-Qd-LuU" id="uhq-AO-64l"/>
                        <outlet property="playButton" destination="FQW-1Q-Dlv" id="bCf-2h-ajY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doq-yM-Wxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="265"/>
        </scene>
        <!--Game1 View Controller-->
        <scene sceneID="XFe-Sm-z9X">
            <objects>
                <viewController id="JZT-rv-Exv" customClass="Game1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnx-9O-ymn"/>
                        <viewControllerLayoutGuide type="bottom" id="apy-jz-PO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glP-l1-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-bX-xDT">
                                <rect key="frame" x="431" y="28" width="127" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.42745098039215684" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="lNh-DB-Qir"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Finished!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="evD-XQ-RrF" kind="show" id="mdG-e8-tNf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-EK-K5F">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="zzQ-v2-JDW"/>
                                </constraints>
                                <color key="separatorColor" red="0.30683652779999998" green="0.81564297080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1LN-Pq-8RE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor1Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-0A-FAB">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tNH-0A-FAB" firstAttribute="leading" secondItem="1LN-Pq-8RE" secondAttribute="leadingMargin" id="7c7-5D-Dxz"/>
                                        <constraint firstItem="tNH-0A-FAB" firstAttribute="centerY" secondItem="1LN-Pq-8RE" secondAttribute="centerY" id="Dzu-9a-3JY"/>
                                        <constraint firstItem="tNH-0A-FAB" firstAttribute="trailing" secondItem="1LN-Pq-8RE" secondAttribute="trailingMargin" id="Mr9-tX-kN3"/>
                                        <constraint firstItem="tNH-0A-FAB" firstAttribute="top" secondItem="1LN-Pq-8RE" secondAttribute="top" constant="11" id="kGZ-iE-JDm"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lkQ-Pj-jIH">
                                    <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor2Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-HS-FYy">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IL8-HS-FYy" firstAttribute="leading" secondItem="lkQ-Pj-jIH" secondAttribute="leadingMargin" id="5hl-MF-iL8"/>
                                        <constraint firstItem="IL8-HS-FYy" firstAttribute="centerY" secondItem="lkQ-Pj-jIH" secondAttribute="centerY" id="768-90-LwB"/>
                                        <constraint firstItem="IL8-HS-FYy" firstAttribute="trailing" secondItem="lkQ-Pj-jIH" secondAttribute="trailingMargin" id="ROe-Yz-Sqg"/>
                                        <constraint firstItem="IL8-HS-FYy" firstAttribute="top" secondItem="lkQ-Pj-jIH" secondAttribute="top" constant="11" id="o6a-fc-PSn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="UDE-dT-WUt" customClass="Game1MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDE-dT-WUt" id="gf9-JJ-1Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a movie they starred in!" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-bg-oXz">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JZT-rv-Exv" id="XLV-zM-IMm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SUY-bg-oXz" firstAttribute="trailing" secondItem="gf9-JJ-1Ch" secondAttribute="trailingMargin" id="bmi-BT-JSn"/>
                                                <constraint firstItem="SUY-bg-oXz" firstAttribute="leading" secondItem="gf9-JJ-1Ch" secondAttribute="leadingMargin" id="wlA-yh-nbh"/>
                                                <constraint firstItem="SUY-bg-oXz" firstAttribute="centerY" secondItem="gf9-JJ-1Ch" secondAttribute="centerY" id="znX-mh-FKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="movieTextField" destination="SUY-bg-oXz" id="H8m-cX-7l4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCell" id="9q2-Ob-1zY" customClass="Game1ActorTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9q2-Ob-1zY" id="fH6-XQ-uqm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who else was in that movie?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-K2-oNS">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JZT-rv-Exv" id="xJn-BV-tL5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5oD-K2-oNS" firstAttribute="leading" secondItem="fH6-XQ-uqm" secondAttribute="leadingMargin" id="9tq-Tj-7Hc"/>
                                                <constraint firstItem="5oD-K2-oNS" firstAttribute="trailing" secondItem="fH6-XQ-uqm" secondAttribute="trailingMargin" id="DwI-6s-Lcd"/>
                                                <constraint firstItem="5oD-K2-oNS" firstAttribute="centerY" secondItem="fH6-XQ-uqm" secondAttribute="centerY" id="HMx-ZK-gsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="actorTextField" destination="5oD-K2-oNS" id="Fqh-M8-P8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZT-rv-Exv" id="S3o-2M-7AD"/>
                                    <outlet property="delegate" destination="JZT-rv-Exv" id="c2B-pm-DJL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="388-5A-weX">
                                <rect key="frame" x="20" y="17" width="98" height="71"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="I7X-jt-xiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.79215234440000004" green="1" blue="0.99724753560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="388-5A-weX" firstAttribute="bottom" secondItem="sB3-bX-xDT" secondAttribute="bottom" constant="11" id="04T-qx-kgr"/>
                            <constraint firstItem="388-5A-weX" firstAttribute="top" secondItem="sB3-bX-xDT" secondAttribute="top" constant="-11" id="2sE-p0-pFH"/>
                            <constraint firstItem="qEl-EK-K5F" firstAttribute="top" secondItem="sB3-bX-xDT" secondAttribute="bottom" constant="13" id="3nH-0W-ZL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sB3-bX-xDT" secondAttribute="trailing" constant="22" id="Aqg-NS-5KM"/>
                            <constraint firstItem="qEl-EK-K5F" firstAttribute="leading" secondItem="glP-l1-Cfn" secondAttribute="leading" id="aeg-Ag-cms"/>
                            <constraint firstAttribute="trailing" secondItem="qEl-EK-K5F" secondAttribute="trailing" id="dxp-4O-UDD"/>
                            <constraint firstItem="388-5A-weX" firstAttribute="leading" secondItem="glP-l1-Cfn" secondAttribute="leadingMargin" id="lGk-uD-rQQ"/>
                            <constraint firstItem="qEl-EK-K5F" firstAttribute="bottom" secondItem="apy-jz-PO7" secondAttribute="top" id="udA-hj-cp0"/>
                            <constraint firstItem="sB3-bX-xDT" firstAttribute="top" secondItem="cnx-9O-ymn" secondAttribute="bottom" constant="8" symbolic="YES" id="zmb-fQ-1ln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actor1Label" destination="tNH-0A-FAB" id="G9r-Ep-Tti"/>
                        <outlet property="actor2Label" destination="IL8-HS-FYy" id="f7f-hb-Q2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bg-0T-Wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JD6-db-aDj">
            <objects>
                <viewController id="evD-XQ-RrF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpa-SK-Guy"/>
                        <viewControllerLayoutGuide type="bottom" id="mqX-tr-7cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grP-un-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-ZA-tap">
                                <rect key="frame" x="237" y="531" width="127" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="9T4-tc-jdx"/>
                                    <constraint firstAttribute="height" constant="49" id="SEp-3M-EOn"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Try Again!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kh5-sR-rLB" kind="show" id="7Xp-ms-qB7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dct-ez-1VU">
                                <rect key="frame" x="0.0" y="90" width="600" height="433"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-ew-bGF">
                                <rect key="frame" x="-73" y="-70" width="127" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Fq9-bC-LzB"/>
                                    <constraint firstAttribute="width" constant="127" id="vEo-J0-rOz"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Try Again!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-uz-B2c">
                                <rect key="frame" x="217" y="20" width="166" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="pqg-WM-5ti"/>
                                    <constraint firstAttribute="width" constant="166" id="xIN-SF-ILb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dct-ez-1VU" firstAttribute="leading" secondItem="grP-un-dWc" secondAttribute="leading" id="AeG-GF-uwx"/>
                            <constraint firstItem="ku2-ZA-tap" firstAttribute="centerX" secondItem="dct-ez-1VU" secondAttribute="centerX" id="It4-iW-rMd"/>
                            <constraint firstItem="1sZ-uz-B2c" firstAttribute="top" secondItem="bpa-SK-Guy" secondAttribute="bottom" id="NzU-rJ-f62"/>
                            <constraint firstAttribute="bottom" secondItem="ku2-ZA-tap" secondAttribute="bottom" constant="20" symbolic="YES" id="WYP-kF-Cvm"/>
                            <constraint firstItem="dct-ez-1VU" firstAttribute="centerX" secondItem="1sZ-uz-B2c" secondAttribute="centerX" id="XOn-4G-vL7"/>
                            <constraint firstItem="ku2-ZA-tap" firstAttribute="centerX" secondItem="grP-un-dWc" secondAttribute="centerX" id="Yht-8J-hnG"/>
                            <constraint firstItem="ku2-ZA-tap" firstAttribute="top" secondItem="dct-ez-1VU" secondAttribute="bottom" constant="8" symbolic="YES" id="bso-Yz-yH6"/>
                            <constraint firstItem="dct-ez-1VU" firstAttribute="top" secondItem="1sZ-uz-B2c" secondAttribute="bottom" constant="8" symbolic="YES" id="f5A-Af-UU0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fms-64-Lua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="1125"/>
        </scene>
        <!--Actor Search View Controller-->
        <scene sceneID="uEt-ep-k2F">
            <objects>
                <viewController id="5BI-CT-X6L" customClass="ActorSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qp-bn-pcN"/>
                        <viewControllerLayoutGuide type="bottom" id="RuU-PU-OOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHA-GT-4jN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-Qe-vSR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.30683652779999998" green="0.81564297080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Name an Actor!" id="KXd-7b-vj8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="5BI-CT-X6L" id="RmT-71-SeE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="lXf-b4-duC">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXf-b4-duC" id="Eeu-eg-uKd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="oW5-tE-a4H" kind="unwind" unwindAction="prepareForUnwindSegue:" id="oox-nO-Yih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5BI-CT-X6L" id="rEd-QB-qub"/>
                                    <outlet property="delegate" destination="5BI-CT-X6L" id="G8F-oY-nl6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZK-Qe-vSR" secondAttribute="trailing" id="ZiK-Us-TbE"/>
                            <constraint firstItem="tZK-Qe-vSR" firstAttribute="bottom" secondItem="RuU-PU-OOj" secondAttribute="top" id="irx-Aj-Ew6"/>
                            <constraint firstItem="tZK-Qe-vSR" firstAttribute="leading" secondItem="VHA-GT-4jN" secondAttribute="leading" id="jol-Hz-hzW"/>
                            <constraint firstItem="tZK-Qe-vSR" firstAttribute="top" secondItem="2Qp-bn-pcN" secondAttribute="bottom" id="u6P-nj-mBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tZK-Qe-vSR" id="GVt-du-tHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpB-Jf-G38" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oW5-tE-a4H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1708" y="1105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Xp-ms-qB7"/>
        <segue reference="LoC-7q-cW9"/>
    </inferredMetricsTieBreakers>
</document>
